table.table.table-condensed.table-striped.pretty
  thead
    tr
      th = sortable "complaint_number","Complaint number"
      th = sortable "complainant","Complainant"
      th = sortable "contact_number_of_complainant","Contact number"
      th = sortable "locality","Locality"
      th = sortable "status","Status"
      th = sortable "organization", "Agency Concerned"
      th = sortable "next_target_date", "Next Target Date"
      th

  tbody
    - @complaints.each do |complaint|
      tr
        td = complaint.complaint_number
        td = complaint.complainant
        td = complaint.contact_number_of_complainant
        td = complaint.locality
        td = complaint.status.humanize
        td = complaint.organization
        td = complaint.next_target_date
        td = link_to 'Show', complaint, :class => "btn btn-xs btn-custom-theme"

= paginate @complaints