div
	div
		.dashboard-box
			h3 Welcome to Delhi Commission for Women Complaint Management Portal
			br
			= link_to "Your Complaints", your_complaints_path
			br
			- if is_dcw?
				= link_to "File new complaint", new_complaint_path
				br
				= link_to "Unregistered Complaints", unregistered_complaints_path
				br
				= link_to "Search and view complaints", complaints_path
			br
			= link_to "Insights", insights_path