= simple_form_for(@complaint, html: {class: 'form-horizontal'},
  wrapper: :horizontal_form,
  wrapper_mappings: {    check_boxes: :horizontal_radio_and_checkboxes,
    radio_buttons: :horizontal_radio_and_checkboxes,
    file: :horizontal_file_input,
    boolean: :horizontal_boolean}) do |f|
  = f.error_notification

  .new_complaint
    br
    .form-group
      label.control-label.col-xs-2 for="complainant"  Complainant
      .col-md-8
        input#complainant.form-control placeholder="Name of Complainant" type="text" /
    .form-group
      label.control-label.col-xs-2 for="resIfPerson"  Respondent_if_person
      .col-md-8
        input#resIfPerson.form-control placeholder="Respondent if person" type="text" /
    .form-group
      label.control-label.col-xs-2 for="resIfAgency"  Respondent_if_agency
      .col-md-8
        input#resIfAgency.form-control placeholder="Respondent if agency" type="text" /
    .form-group
      label.control-label.col-xs-2 for="contactNo"  respondent_if_person
      .col-md-8
        input#contactNo.form-control placeholder="Contact Number of Complainant" type="text" /
    .form-group
      label.control-label.col-xs-2 for="address"  Address
      .col-md-8
        input#address.form-control placeholder="Address of Complainant" type="text" /
    .form-group
      label.control-label.col-xs-2 for="locality"  Locality
      .col-md-8
        select#locality.form-control placeholder="Locality of complainant" type="" /
    br
    .form-inputs
      File
      = f.input :file
    .form-group
      .col-xs-offset-2.col-xs-10
        .checkbox
          label
            input type="checkbox" /
            | Remember me
    .form-group
      .col-xs-offset-2.col-xs-10
        button.btn.btn-primary type="submit"  Login

  /.form-inputs
    = f.input :complainant
    = f.input :respondent_if_person
    = f.input :respondent_if_agency
    = f.input :contact_number_of_complainant
    = f.input :address
    = f.input :locality
    = f.input :complaint_number
    = f.input :brief_of_complaint
    = f.input :file
    = f.input :status
    = f.input :prayers
    = f.input :overdue

  .form-actions
    = f.button :submit
