= simple_form_for(@complaint) do |f|
  = f.error_notification

  .form-inputs
    = f.input :complainant
    = f.input :respondent
    = f.input :contact_number
    = f.input :address
    = f.input :area
    = f.input :complaint_number
    = f.input :target_date
    = f.input :brief
    = f.input :nature
    = f.association :user
    = f.input :file
    = f.input :registration_date
    = f.input :status
    = f.input :prayers
    = f.input :overdue

  .form-actions
    = f.button :submit
