h1.newC Available Actions for Complaint ##{@complaint.complaint_number} by #{@complaint.complainant}
== render "complaints/partials/complaint_nav", current: "actions"

/ recieve, view hearings, add hearing, add interim remarks, add final remarks, add feedback agency, add feedback dcw, add call center feedback, dispose, close
br
.center
	.well.center-block.center[style="max-width:400px"]
		- if @complaint.closed? or @complaint.disposed?
			h2.newC No Actions Avaiable
		- if is_dcw?
			- if @complaint.may_recieve?
				= link_to "Recieve Complaint", recieve_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			- if @complaint.hearing?
				= link_to "View Hearings", hearings_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				= link_to "Add Hearing", add_hearing_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				= link_to "Close Complaint", close_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				= link_to "Dispose Complaint", dispose_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			- if @complaint.forwarded_interim? or @complaint.forwarded_final?
				/ = link_to "Add DCW Feedback", dcw_feedback_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				/ = link_to "Add Call Center", cc_feedback_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				= link_to "Close Complaint", close_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
				= link_to "Dispose Complaint", dispose_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
		- elsif @complaint.organization == current_organization
			/ = link_to "Add Agency Feedback", agency_feedback_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			- if @complaint.forwarded_interim?
				/ = link_to "Add Interim Remarks", interim_remarks_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			- if @complaint.forwarded_final?
				/ = link_to "Add Final Remarks", final_remarks_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			= link_to "Close Complaint", close_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"
			= link_to "Dispose Complaint", dispose_complaint_path(@complaint), :class => "btn btn-lg btn-primary btn-block"