h1.newC All Complaints
hr

= form_tag complaints_path, :method => :get, :class => "form-inline" do
  .form-group
    = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search"
  .form-group
    = submit_tag "Search", :name => nil, class: "btn btn-custom-theme btn-sm"

== render 'complaints/partials/list'

br

.center = link_to 'Back', root_path, class: "btn btn-custom-theme btn-sm center"
