p#notice = notice

p
  strong Complainant:
  = @complaint.complainant
p
  strong Respondent if Person:
  = @complaint.respondent_if_person
p
  strong Respondent if agency:
  = @complaint.respondent_if_agency
p
  strong Contact number:
  = @complaint.contact_number_of_complainant
p
  strong Address:
  = @complaint.address
p
  strong Locality:
  = @complaint.locality
p
  strong Complaint number:
  = @complaint.complaint_number
p
  strong Next Target date:
  = @complaint.next_target_date
p
  strong Brief:
  = @complaint.brief_of_complaint
/!p
/!  strong Nature:
/!  = @complaint.nature
/!p
/!  strong User:
/!  = @complaint.user
p
  strong File:
  = @complaint.file
p
  strong Registration date:
  = @complaint.created_at.to_formatted_s(:long)
p
  strong Status:
  = @complaint.status
p
  strong Prayers:
  = @complaint.prayers
p
  strong Overdue:
  = @complaint.overdue

= link_to 'Edit', edit_complaint_path(@complaint)
'|
= link_to 'Back', complaints_path
