h1.newC Complaint ##{@complaint.complaint_number} by #{@complaint.complainant}
== render "complaints/partials/complaint_nav", current: "show"
.complaint
  br
  - if @complaint.file.present?
    .center
      = link_to "View File", @complaint.file_url, class: "btn btn-primary btn-sm"
    br
  .row
    = show_field_with_wrapper 'col-md-4',"respondent"
    = show_field_with_wrapper 'col-md-4',"status"
    = show_field_with_wrapper 'col-md-4',"organization", nil,"Agency Concerned"
    = show_field_with_wrapper 'col-md-4',"category"
    = show_field_with_wrapper 'col-md-4',"next_target_date"
    = show_field_with_wrapper 'col-md-4',"overdue"
    = show_field_with_wrapper 'col-md-4',"contact_number_of_complainant"
    = show_field_with_wrapper 'col-md-4',"address"
    = show_field_with_wrapper 'col-md-4',"locality"
    = show_field_with_wrapper 'col-md-12',"brief_of_complaint"
    = show_field_with_wrapper 'col-md-12',"prayers"
    = show_field_with_wrapper 'col-md-12',"final_remarks"
    = show_field_with_wrapper 'col-md-4',"created_at", @complaint.created_at.to_formatted_s(:long),"Filed On"

    .agency_fields
      - if @complaint.forwards.present?
        - forward = @complaint.forwards.last
        = show_field_with_wrapper 'col-md-4',"Forwarded On", forward.created_at.to_formatted_s(:long)
        - if forward.reply_attachment.present?
          = link_to "View Reply Report", forward.reply_attachment_url, class: "btn btn-primary btn-sm"
        - if forward.interim_remarks.present?
          = show_field_with_wrapper 'col-md-12',"Interim Remarks", forward.interim_remarks
        - if forward.final_remarks.present?
          = show_field_with_wrapper 'col-md-12',"Final Remarks", forward.final_remarks
        - if forward.feedback_dcw.present?
          = show_field_with_wrapper 'col-md-12',"DCW Feedback", forward.feedback_dcw
        - if forward.feedback_agency.present?
          = show_field_with_wrapper 'col-md-12',"Agency Feedback", forward.feedback_agency
        - if forward.call_center_feedback.present?
          = show_field_with_wrapper 'col-md-12',"call_center_feedback", forward.call_center_feedback

    = show_field_with_wrapper 'col-md-4',"final_target_date"
    = show_field_with_wrapper 'col-md-4',"updated_at", @complaint.updated_at.to_formatted_s(:long),"Last Updated On"
br
.foot-links.center
  = link_to "Back", :back, class: "btn btn-primary btn-sm"

