h1.newC Complaints under Organization #{current_user.organization.to_s}
hr

= form_tag your_complaints_path, :method => :get, :class => "form-inline" do
  .form-group
    = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search"
  .form-group
    = submit_tag "Search", :name => nil, class: "btn btn-primary btn-sm"

== render 'list'

br

.center = link_to 'Back', root_path, class: "btn btn-primary btn-sm center"
