= simple_form_for(@complaint, :url => create_public_complaints_path, :method => :post, html: {class: 'form-horizontal'},
  wrapper: :horizontal_form,
  wrapper_mappings: {    check_boxes: :horizontal_radio_and_checkboxes,
    radio_buttons: :horizontal_radio_and_checkboxes,
    file: :horizontal_file_input,
    boolean: :horizontal_boolean}) do |f|
  = f.error_notification


  .new-complaint.col-md-10.col-md-offset-2
    .form-inputs
      .col-md-8.col-md-offset-2
        = f.input :complainant, placeholder: "Enter Complainant's name", required: true
      .col-md-8.col-md-offset-2
        = f.input :respondent_if_person, placeholder: "Enter if respondent is person"
      .col-md-8.col-md-offset-2
        = f.input :respondent_if_agency, hint: "Choose respondent agency"
      .col-md-8.col-md-offset-2
        = f.input :contact_number_of_complainant, placeholder: "Enter Complainant's contact number", required: true
      .col-md-8.col-md-offset-2
        = f.input :address, placeholder: "Enter Complainant's address", required: true
      .col-md-8.col-md-offset-2
        = f.input :locality, hint: "Choose Complainant's locality", required: true
      .col-md-8.col-md-offset-2
        = f.input :brief_of_complaint, hint: "Write details about the complaint", required: true
      .col-md-8.col-md-offset-2
        = f.input :prayers, hint: "Write your prayers for the complaint", required: true

    .form-actions
      .col-md-8.col-md-offset-4
        = f.button :submit, "Create Complaint"
        .btn.back
          a> href = '/complaints' Back to Complaints