= simple_form_for(@complaint, html: {class: 'form-horizontal'},
  wrapper: :horizontal_form,
  wrapper_mappings: {    check_boxes: :horizontal_radio_and_checkboxes,
    radio_buttons: :horizontal_radio_and_checkboxes,
    file: :horizontal_file_input,
    boolean: :horizontal_boolean}) do |f|
  = f.error_notification


  .new-complaint.col-md-10.col-md-offset-2
    .form-inputs
      /!.col-xs-2
        = f.label :complainant!/
      .col-md-8.col-md-offset-2
        = f.input :generate_complaint_number, disabled: true, label: "Complaint Number", hint: "Auto Generated, Format is YYMMCCCCC"
      .col-md-8.col-md-offset-2
        = f.input :complainant, placeholder: "Enter Complainant's name"
      .col-md-8.col-md-offset-2
        = f.input :respondent_if_person, placeholder: "Enter if respondent is person"
      .col-md-8.col-md-offset-2
        = f.input :respondent_if_agency, hint: "Choose respondent agency"
      .col-md-8.col-md-offset-2
        = f.input :contact_number_of_complainant, placeholder: "Enter Complainant's contact number"
      .col-md-8.col-md-offset-2
        = f.input :address, placeholder: "Enter Complainant's address"
      .col-md-8.col-md-offset-2
        = f.input :locality, hint: "Choose Complainant's locality"
      /!= f.input :complaint_number
      /!= f.input :brief_of_complaint
      .col-md-8.col-md-offset-2
        = f.input :file, hint: "Upload File"
      /!= f.input :status
      /!= f.input :prayers
      /!= f.input :overdue

    .form-actions
      .col-md-8.col-md-offset-4
        = f.button :submit, "Save Complaint"
        .btn.back
          a> href = '/complaints' Back to Complaints 
